<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApplication7.exe" version="1.0.0.6" publicKeyToken="97011597b12e91b1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApplication7" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApplication7.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApplication7.exe" size="5919744">
      <assemblyIdentity name="WindowsFormsApplication7" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6XMiiD50heMgRmDF+MG6WxTKH+wLeKu5ObYiCeBZIvc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApplication7.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-LT1UB81\Sampath" issuerKeyHash="3a04df2d5c70cf777a8e8e474effb4f6208007bb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CLJEKLzU/0N0wTtwxp4bomZ9aWHZZbdt+PWsgActShU=</DigestValue></Reference></SignedInfo><SignatureValue>SWtjf6M1kdibtw/CC8ekD+l+jfcKDEeqpmZW9Nr1bsSW+0JdV5lJ5yE54+cFVFwxTKVaV9bTygayKzNm+pIlwGvSx/Uc6Xi5k1+PslF9IkDHAnPH4bKmTuoVkC3Bg2JGWusAM+5vvidreL9QdKTOKTgCXu6dbNvEjUkUtczgXas=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>iRsQr79kOerkkXHV/Csw44igPr+1iNnpalMRgTHxHDJhaw4aPn9gr9dOEXXhghIpeMBAdlaz5Za5RjXiv3BPyhIRYs+XNX4sjMYh2hr1Ng7UGeD5h260KtcF1TO5XYgdF8VYRLo1ArJ9VkHQSOZaz1BjEAvPPbIh93H83B3aFOM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="154a2d0780acf5f86db765d961697d66a21b9ec6703bc17443ffd4bc2844b208" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApplication7.exe" version="1.0.0.6" publicKeyToken="97011597b12e91b1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-LT1UB81\Sampath</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>e/Z3h1EUu7VByFSMNbzbvdy/ioioKz76LCplqNsxpnA=</DigestValue></Reference></SignedInfo><SignatureValue>CFRuqB/d8f60egR8QRyn86392L+eZlo006/L3luIeR43flpbk7vFIyw20jGdDog6ocTy1e/YXpXDJD3/kpQ9SFFFgK7nX1lrVXKoVhlO0gri/3Zrm3Vgz5gFRO2HambzHmUp4EjVwbsmz7nmp8SfehOmOfR7iNFUwInTFEwt9FU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>iRsQr79kOerkkXHV/Csw44igPr+1iNnpalMRgTHxHDJhaw4aPn9gr9dOEXXhghIpeMBAdlaz5Za5RjXiv3BPyhIRYs+XNX4sjMYh2hr1Ng7UGeD5h260KtcF1TO5XYgdF8VYRLo1ArJ9VkHQSOZaz1BjEAvPPbIh93H83B3aFOM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQZ3MTumEndKdBO5KLmjqd6TANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtAEwAVAAxAFUAQgA4ADEAXABTAGEAbQBwAGEAdABoMB4XDTE3MDUxODExMDgwMloXDTE4MDUxODE3MDgwMlowOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQBMAFQAMQBVAEIAOAAxAFwAUwBhAG0AcABhAHQAaDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAiRsQr79kOerkkXHV/Csw44igPr+1iNnpalMRgTHxHDJhaw4aPn9gr9dOEXXhghIpeMBAdlaz5Za5RjXiv3BPyhIRYs+XNX4sjMYh2hr1Ng7UGeD5h260KtcF1TO5XYgdF8VYRLo1ArJ9VkHQSOZaz1BjEAvPPbIh93H83B3aFOMCAwEAATANBgkqhkiG9w0BAQsFAAOBgQACQHTbvXTjEF+f9duxhgyrzDJs5QwVtL34vJQw2nH9bboUfQs2JQfpqA1nS8TRxvBxk/9poSGPcebz3luEbuzgA3e0L6Gk0Y1+MvtnE+jkBrToYYJ83IrAqgZOMkOFQhyOwe+ATD499aPYepR/kaaaerUjLlGvhrzX+wXdzsZrQQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>